<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="102.0" layoutY="107.0" text="Produto:" />
      <ComboBox layoutX="291.0" layoutY="103.0" prefWidth="150.0" />
      <Label layoutX="102.0" layoutY="139.0" text="Fornecedor:" />
      <ComboBox layoutX="291.0" layoutY="135.0" prefWidth="150.0" />
      <Label layoutX="102.0" layoutY="171.0" text="Nota:" />
      <ComboBox layoutX="291.0" layoutY="167.0" prefWidth="150.0" />
      <Button layoutX="122.0" layoutY="341.0" mnemonicParsing="false" text="Registrar" />
      <Button layoutX="388.0" layoutY="341.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
