<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="112.0" layoutY="117.0" text="Produto:" />
      <ComboBox layoutX="301.0" layoutY="113.0" prefWidth="150.0" />
      <Label layoutX="112.0" layoutY="149.0" text="Fornecedor:" />
      <ComboBox layoutX="301.0" layoutY="145.0" prefWidth="150.0" />
      <Label layoutX="112.0" layoutY="181.0" text="Nota:" />
      <ComboBox layoutX="301.0" layoutY="177.0" prefWidth="150.0" />
      <Button layoutX="132.0" layoutY="351.0" mnemonicParsing="false" text="Registrar" />
      <Button layoutX="398.0" layoutY="351.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
